<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>The Awesome Company</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Verifying a username and a password.</title>

    <style type="text/css">
        td {
            background-color: #DDDDDD
        }
    </style>
</head>

<body style="font-family: arial">
<p style="font-size: 13pt">
    Type in your username and password below.
    <br/>
    <span style="color: #0000FF; font-size: 10pt;
               font-weight: bold">
               Note that password will be sent as plain text
            </span>
</p>

<form action="login.php" method="post">
    <br/>

    <table border="0" cellspacing="0"
           style="height: 90px; width: 123px;
               font-size: 10pt" cellpadding="0">
        <tr>
            <td colspan="3">
                <strong>Username:</strong>
            </td>
        </tr>

        <tr>
            <td colspan="3">
                <input size="40" name="USERNAME"
                       style="height: 22px; width: 115px"/>
            </td>
        </tr>

        <tr>
            <td colspan="3">
                <strong>Password:</strong>
            </td>
        </tr>

        <tr>
            <td colspan="3">
                <input size="40" name="PASSWORD"
                       style="height: 22px; width: 115px"
                       type="password"/>
                <br/></td>
        </tr>

        <tr>
            <td colspan="1">
                <input type="submit" name="Enter"
                       value="Enter" style="height: 23px;
                        width: 47px"/>
            </td>
            <!--<td colspan="2">-->
                <!--<input type="submit" name="NewUser"-->
                       <!--value="New User"-->
                       <!--style="height: 23px"/>-->
            <!--</td>-->
        </tr>
    </table>
</form>
</body>
</html>